apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
}

ext {
    bintrayRepo = 'javaSDK'
    bintrayName = 'javasdk'

    publishedGroupId = 'com.paydock'
    libraryName = 'javasdk'
    artifact = 'javasdk'

    libraryDescription = 'A Java SDK for PayDock API.'

    siteUrl = 'https://www.paydock.com'
    gitUrl = 'https://github.com/PayDockDev/paydock_java_sdk'

    libraryVersion = '0.9.8'

    developerId = ''
    developerName = 'Mark Cardamis'
    developerEmail = 'mark.cardamis@paydock.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

