apply plugin: 'java'

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'
}

ext {
    bintrayRepo = 'javaSDK'
    bintrayName = 'javasdk'

    publishedGroupId = 'com.paydock'
    libraryName = 'javasdk'
    artifact = 'javasdk'

    libraryDescription = 'A Java SDK for PayDock API.'

    siteUrl = 'https://www.paydock.com'
    gitUrl = 'https://github.com/PayDockDev/paydock_java_sdk'

    libraryVersion = '1.1.2'

    developerId = ''
    developerName = 'Mark Cardamis'
    developerEmail = 'mark.cardamis@paydock.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

