<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/btn_container_icon"
                xmlns:tools="http://schemas.android.com/tools"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivIcon"
            style="@style/btn_form_icon"
            android:src="@drawable/ic_default"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvName"
            style="@style/btn_edit_text_field"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvLast4"
            style="@style/btn_edit_text_field"
            android:layout_weight="1.5"/>

</LinearLayout>