<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Token is not generated yet" />

    <EditText
        android:id="@+id/etCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Test Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCreditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:hint="4242424242424242"
        android:inputType="number"
        android:nextFocusDown="@+id/etExpiryMonth"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etExpiryMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="12"
            android:inputType="number"
            android:nextFocusDown="@+id/etExpiryYear" />

        <EditText
            android:id="@+id/etExpiryYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="2020"
            android:inputType="number"
            android:nextFocusDown="@+id/etExpiryCVC" />

        <EditText
            android:id="@+id/etExpiryCVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="123"
            android:inputType="number"
            android:nextFocusDown="@+id/etCardName" />
    </LinearLayout>

    <Button
        android:id="@+id/bSubmitCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Token"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bCreateCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Customer"
        android:textSize="14sp" />
</LinearLayout>
